<div class="js-form-feedback" aria-live="assertive" tabindex="-1">
</div>

<h1 class="section-title"><%- gettext("Password assistance") %></h1>

<lottie-player class="lottie-centered" src="https://assets4.lottiefiles.com/packages/lf20_iwyr6aqu.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>

<form id="password-reset" class="password-reset-form" tabindex="-1" method="POST">

    <p class="action-label"><%- gettext("Please enter your log-in or recovery email address below and we will send you an email with instructions.") %></p>

    <%= HtmlUtils.HTML(fields) %>

    <button type="submit" class="action action-primary action-update js-reset"><%- gettext("Recover my password") %></button>
</form>