<!DOCTYPE html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Server error</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style media="screen" type="text/css">
          h1 { font-family: "Helvetica Neue",Helvetica,Roboto,Arial,sans-serif; margin-bottom: .3em; font-size: 2.0em; line-height: 1.25em; text-rendering: optimizeLegibility; font-weight: bold; color: #000000; }
          p-h2 { font-family: "Helvetica Neue",Helvetica,Roboto,Arial,sans-serif; margin-bottom: .3em; line-height: 1.25em; text-rendering: optimizeLegibility; font-weight: bold; font-size: 1.8em; color: #5b5e63; }
          p { font-family: Georgia,Cambria,"Times New Roman",Times,serif; margin: auto; margin-bottom: 1em; font-weight: 200; line-height: 1.4em; font-size: 1.1em; max-width: 80%; }

          .lottie-centered {
                margin: auto;
                text-align: center;
                margin: 25px auto 25px auto;
                max-width: 640px;
                max-height: 480px;
            }  
        </style>
    </head>
    <body>
      <main style="margin: auto; width: 800px; text-align: center; padding:20px 0px 0px 0px;">
        <h1>Uh oh, we are having some server issues..</h1>

        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <lottie-player class="lottie-centered" src="https://assets3.lottiefiles.com/packages/lf20_LlRvIg.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>

        <p>We are aware of the problem and are working to find a resolution.</p>
      </main>
    </body>
</html>
